<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	
	<body>

		<!-- Header -->
		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
				<!-- Nav -->
				
				<nav id="nav">
					<ul style="list-style-type: none;">
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="mapa.html">Mapas</a></li>
						<li><a href="Analisis.html">Análisis</a></li>
					</ul>
				</nav>
					<h1>España Vaciada</h1>
					<p>Aquí podemos poner el Slogan <a href="https://templated.co">Haz click</a></p>
				</div>
			</header>
			
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						
						<h1>Nuestros resultados</h1>
						<p>Aquí vamos a meter la explicación de nuestros resultados<br />
						Aquí también<br />
						Y aquí también</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</section>
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/dashboard.png" alt="" />
						</div>
						<ul class="actions">
							<li><a href="PagDashboard.html" class="button big">Learn More</a></li>
						</ul>
			<section id="intro" class="main">
						
				<h1>Conclusión</h1>
				<p>Aquí vamos a meter la conclusión de nuestros resultados<br />
				Aquí también<br />
				Y aquí también</p>
				<ul class="actions">
					<li><a href="#" class="button big">Learn More</a></li>
				</ul>
			</section>
					
					
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
		
					
	</body>