<!DOCTYPE HTML>
<html>
	<head>
		<title>MEGS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Css de Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>

		<!-- Header -->
		<header id="header" class="alt">
			<div class="inner">
			<!-- Nav -->
			<nav id="nav">
				<ul style="list-style-type: none;">
					<li class="active"><a href="index.html">Homepage</a></li>
					<li><a href="mapa.html">Mapas</a></li>
					<li><a href="Analisis.html">Análisis</a></li>
				</ul>
			</nav>
				<h1>España Vaciada</h1>
				<p>Aquí podemos poner el Slogan </p>
			</div>
		</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						
						<h1>Nuestro proyecto</h1>
						<p>Aquí vamos a meter toda la información de nuestro proyecto<br />
						Aquí también<br />
						Y aquí también</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/Antecedentes.png" alt="" /></a>
								<h3>ANTECEDENTES</h3>
							</header>
							<p>Breve resumen sobre los antecedentes o inicio de antecedentes</p>
							<ul class="actions">
								<li><a href="PagAntecedentes.html" class="button">Leer más</a></li>
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/factoresImportantes.jpg" alt="" /></a>
								<h3>FACTORES IMPORTANTES</h3>
							</header>
							<p>Escribimos un dato de los más importantes o llamativos</p>
							<ul class="actions">
								<li><a href="PagFactoresImportantes.html" class="button">Leer más</a></li>
							</ul>
						</article>
					</section>
			</div>
				
		<div id="footer-wrapper">
			<div id="footer" class="container">
				<div class="column1">
					<div class="title">
						<h2>ÚLTIMAS PUBLICACIONES</h2>
					</div>
					<ul class="style3" style="list-style-type: none;">
						<li class="icon icon-ok"><a href="#">HOLA</a></li>
						<li class="icon icon-ok"><a href="#">HOLA</a></li>
						<li class="icon icon-ok"><a href="#">HOLA</a></li>
						<li class="icon icon-ok"><a href="#">HOLA</a></li>
						<li class="icon icon-ok"><a href="#">HOLA</a></li>
					</ul>
				</div>

				<div class="column2" >
					<div class="title">
						<h2>LINKS INTERESANTES</h2>
					</div>
					<ul class="style3" style="list-style-type: none;">
						<li class="icon icon-ok"><a href="#">ADIOS</a></li>
						<li class="icon icon-ok"><a href="#">ADIOS</a></li>
						<li class="icon icon-ok"><a href="#">ADIOS</a></li>
						<li class="icon icon-ok"><a href="#">ADIOS</a></li>
						<li class="icon icon-ok"><a href="#">ADIOS</a></li>
					</ul>
				</div>
			</div>
		</div>

		<section id="info">
			<div class="d-md-flex flex-md-equal w-60 my-md-3 pl-md-3">
				<div class="bg-white mr-md-3 pt-3 px-3 pt-md-1 px-md-5 text-center text-black overflow-hidden">
					<div class = "my-3 py-3">
						<div class="title">
							<h2>ÚLTIMAS PUBLICACIONES</h2>
						</div>
					</div>
					
				</div>
				<div class="bg-white mr-md-3 pt-3 px-3 pt-md-1 px-md-5 text-center text-black overflow-hidden">
					<div class = "my-3 py-3">
						<div class="title">
							<h2>LINKS</h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div id="wrapper2">
			<div id="newsletter" class="container">
				<div class="title">
					<h2>Contacta con nosotros</h2>
				</div>
				<div class="content">
					<form method="post" action="#">
						<div class="row half">
							<div class="6u">
								<input type="text" class="text" name="name" placeholder="Nombre" />
							</div>
							<div class="6u">
								<input type="text" class="text" name="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" placeholder="Comentario"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u"> <a href="#" class="button">Enviar Petición</a> </div>
						</div>
					</form>
				</div>
			</div>
		</div>
	    <!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>