<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	
	<body>

		<!-- Header -->
		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
				<!-- Nav -->
				
				<nav id="nav">
					<ul style="list-style-type: none;">
						<li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="mapa.html">Mapas</a></li>
						<li><a href="Analisis.html">Análisis</a></li>
					</ul>
				</nav>
					<h1>España Vaciada</h1>
					<p>Aquí podemos poner el Slogan </p>
				</div>
			</header>
			
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						
						<h1>Nuestro proyecto</h1>
						<p>Aquí vamos a explicar nuestro proyecto en una sola frase<br />
						Aquí también<br />
						Y aquí también</p>
						<ul class="actions">
							<li><a href="#" class="button big">Learn More</a></li>
						</ul>
					</section>
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- mapas -->
					<section id="mapas" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/mapa1.png" alt="" /></div>
							<div class="inner">
								<h3>Mapa 1</h3>
								<p>Breve descripción de la información que nos aporta el mapa</p>
								<ul class="actions">
								<li><a href="PagMapa1.html" class="button big">Leer más</a></li>
								</ul>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/mapa2.png" alt="" /></div>
							<div  class="inner">
								<h3>Mapa 2</h3>
								<p>Breve descripción de la información que nos aporta el mapa</p>
								<ul class="actions">
								<li><a href="PagMapa2.html" class="button big">Leer más</a></li>
								</ul>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/mapa3.png" alt="" /></div>
							<div class="inner">
								<h3>Mapa 3</h3>
								<p>Breve descripción de la información que nos aporta el mapa</p>
								<ul class="actions">
								<li><a href="PagMapa3.html" class="button big">Leer más</a></li>
								</ul>
							</div>
						</div>
					</section>
			</section>
					
					
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
		
					
	</body>