<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<ul class="actions">
		<li><a href="index.html" class="button big">Logo</a></li>
		</ul>
		<div class="image fit flush">
		<img src="images/PortadaPrincipal.jpg" alt="" />
		</div>
		<div class="spotlight alt">
			<div  class="inner">
				<h3>Antecedentes</h3>
				<p>Explicación de los antecedentes</p>
				<ul class="actions">
				<li><a href="PagMapa2.html" class="button big">Leer más</a></li>
				</ul>
			</div>
		</div>
		
	<body>
	</body>
	</body>
	